@baseurl = http://localhost

### Home

GET {{baseurl}}/

### Api Home

GET {{baseurl}}/api/

### Fail api

GET {{baseurl}}/api/asdasd

### Signup user

POST {{baseurl}}/api/auth/signup
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

test
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

test@test.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="role"

CUSTOMER
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

123456
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="1px.jpg"
Content-Type: image/jpeg

< ./1px.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Signin User

POST {{baseurl}}/api/auth/signin
Content-Type: application/x-www-form-urlencoded

username=test@test.com&password=123456

### Signin User Not Found

POST {{baseurl}}/api/auth/signin
Content-Type: application/x-www-form-urlencoded

username=teast@test.com&password=123456

### Signin User Bad Request

POST {{baseurl}}/api/auth/signin
Content-Type: application/x-www-form-urlencoded

username=test@test.com&password=123s456

### Sign out current user

GET {{baseurl}}/api/auth/signout


### Get Current User

GET {{baseurl}}/api/users/me